NODE_ENV=development

DATABASE_PASSWORD=weGppjnuZI5GAoVN
DATABASE=mongodb+srv://NasaAPI:<PASSWORD>@nasaapi.8lexktk.mongodb.net/restaurant?retryWrites=true&w=majority

PORT=5000
ADMIN_PORT=46615
USER_PORT1=4200

JWT_SECRET=wM4tCLmg3uTnz2HU
JWT_EXPIRES_IN=90d

CLOUD_NAME=dinkegaph
API_KEY=278733831295317
API_SECRET=B0V5er5CUVz_TbAF7jiCWWSGGd8

EMAIL_USERNAME=drashtikalathiya44@gmail.com
EMAIL_PASSWORD=kqpuwdltocyobcfe
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=drashtikalathiya44@gmail.com

OTP_LENGTH=6
OTP_CONFIG={upperCaseAlphabetstrue,specialChars: false}

PAYMENT_SK=sk_test_51N7E9TSHeifmC4qmU6k0iNWBIx1Nol1wkqH7rXfTFp5ipu5XHNe3dEtciTzfUBMmScTVd8P41OHzsd46EqP3MJ7v00sNJMNHFa
 